<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            position: absolute;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifs;
            width: 100%;
            height: 80%;
            top:10%;
            font-size: 1vw;
        }.tohome{
            border: 1px solid black;
            width: 10%;
            height: 10%;
            left: 45%;
            top:20%;
            padding-top: 1%;
        }.toadmin{
            border: 1px solid black;
            top:40%;
            width: 10%;
            height: 10%;
            left: 45%;
            padding-top: 1%;
        }.tohome:hover, .toadmin:hover{
            cursor: pointer;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    
    <div class="info">
        For your convenience, please choose web for 1. customer & staff or 2. manager as admin. <br />
        <div class="tohome">customer & staff</div> <br />
        <div class="toadmin">manager as admin</div>
    </div>
    

    <!-- Optional JavaScript ---------------------------------------------------------------------------------------->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="published/jquery-3.5.1.min.js"></script>
    <script src="published/popper.min.js"></script>

    <script src="index.js"></script>
</body>
</html>
